<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="shortcut icon" href="./Image/Logo.ico" type="image/x-icon">
      <title>Live Meeting </title>
      
      <style>
         *{
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }
        body {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.82),rgba(0,0,0,0.82)),url("../static/Image/background.png");
            background-size: cover; 
            background-position: center; 
            box-sizing: border-box;
         }

         .BackButton{
            padding-top: 14px;
            padding-left: 12px;
            
         }
         .BackButton .styled-button {
            border-radius: 16px;
            background-color: rgb(0, 0, 0);
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 18px;
            padding: 6px;
            width: 100px;
            transition: background-color 0.5s; 
            cursor: pointer;
            margin: 4px;
         }

         .BackButton .styled-button:hover {
             background-color: rgba(211, 211, 211, 0.632); 
            }
            
         .BackButton .styled-button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
         }

         .BackButton .styled-button span::after {
            content: '\00ab';
            position: absolute;
            opacity: 0;
            top: 0;
            left: -10px;
            transition: 0.5s;
         }

         .BackButton .styled-button:hover span {
            padding-left: 15px;
         }

         .BackButton .styled-button:hover span::after {
            opacity: 1;
            left: 0;
         }


         .header {
            text-align: center;
         }

         .header table {
            margin: 0 auto;
         }
         
         .header .liveMeeting {
            color: white;
            font-size: 75px; 
            padding-left: 70px;
            padding-bottom: 10px;
         }

         .header .Rec.Image img {
            vertical-align: middle;
            padding-left: 13px;
            padding-bottom: 10px;
            width: 65px;
         }

         .Main {
            display: flex;
            justify-content: center;
         }
         
         .Main table {
            border-collapse: collapse;
         }
         
         .Main td {
            text-align: center;
            padding: 10px;
         }

         .logo-button {
         background-color: #000000; 
         border: none;
         color: white; 
         padding: 12px 20px;
         padding-top:180px ;
         padding-bottom: 180px;
         text-align: center;
         text-decoration: none;
         font-size: 16px;
         border-radius: 20px; 
         display: inline-flex; 
         align-items: center;  
         cursor: pointer;
         transition: background-color 0.3s ease; 
         width: 130px;
         }

         .button-logo {
         height: 20px; 
         width: 20px;  
         margin-right: 8px; 
         }

         .logo-button span {
             flex-grow: 1; 
            text-align: left; 
         }

         .logo-button:hover {
         background-color:  rgba(211, 211, 211, 0.632);
         }

         .text{
            color: white;
            text-align:center; 
            font-size: 20px;
            padding-top: 65px;
         }

      </style>
   </head>
   
   <body>

   <div class="BackButton">
      <form action="/back" method="post">

      <button class="styled-button">
      <span>Back</span>
      </button> 
   </form>

   </div> 

      </br>
      <div class="header">
         <table>
            <tr>
               <td class="liveMeeting">
                Live Meeting
               </td>
               <td class="Rec Image"> 
                <img src="{{ url_for('static', filename='Image/Rec image.png') }}" alt="Rec Image">
               </td>
            </tr>
         </table>
      </div>

   </br>
   
      <div class="Main">
         <table>
            <tr>
                  <td class="SS">
                     <form action="/recordingrequest" method="post" style="display: inline-block;">

                     <button class="logo-button">
                     <img src="{{ url_for('static', filename='Image/play-and-pause-button.png') }}"  alt="Logo" class="button-logo"> 
                     <span>Start & Stop</span>
                     </button>
                  </form>

                  </td>
                    
                  <td class="image">
                     <img src="{{ url_for('video_feed') }}" alt="Camera Image" style="border: 2px solid white; width: 534px; height: 400px;"> 
                  </td>
                  <td class="SP">
                     <form action="#" method="post" style="display: inline-block;">

                     <button class="logo-button">
                     <img src="{{ url_for('static', filename='Image/save.png') }}" alt="Logo" class="button-logo"> 
                     <span>Save & Proceed</span>
                     </button>
                  </form>

                  </td>
            </tr>
         </table>
      </div>

<pre class="text" >
Rest assured, your recordings are kept confidential and are solely used for analysis within ConvoDynamics.
Prioritize your privacy and adhere to strict data protection measures.
</pre>

   </body>
</html>